{
  "name": "buckshot",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "buckshot_bg.wasm",
    "buckshot.js",
    "buckshot.d.ts"
  ],
  "main": "buckshot.js",
  "types": "buckshot.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
